<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary" style="height:100px">
        <div class="container-fluid">
            <img src="" alt="Npone">
            <button class=" navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarScroll " aria-controls="navbarScroll " aria-expanded="false " aria-label="Toggle navigation ">
            <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarScroll ">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll " style="--bs-scroll-height: 100px; ">
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page " href="# ">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">AboutUs</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link">FeedBack</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    New user,Register here<span style="color: white;">.......</span>
                </span>

                <button class="btn btn-outline-success " type="submit " style="color:black;"><a href="register.html">Register</a></button>

            </div>
        </div>
    </nav>
    <div class="row" style="height: 500px;border:1px solid black">
        <div class="col-8" style="align-items: center;">

            <center><br><br><br><br>
                <h1 style="align-items: center;">Evalumate Online</h1>
            </center>

        </div>
        <div class="col-4">
            <center><br><br><br><br>
                <h1 style="align-items: center;">Click to
                    <br>Login</h1>
                <button><a href="C:\Users\Leela Mani Charan .J\OneDrive\Desktop\index.html">Login</a></button>
            </center>
        </div>
    </div>
    <div class=" row ">
        <div class="col-12 " style="background-color:black;height: 132px; ">
            <center>
                <h1 style="color:white ">Social media links and about</h1>
            </center>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe " crossorigin="anonymous ">
    </script>
</body>

</html>