<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Account Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="exs.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg " style="background-color: antiquewhite;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Evalumate Online</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    <a class="nav-link" href="login.html">logout</a>

                </div>
            </div>
        </div>
    </nav>

    </nav>
    <div class="row ">
        <div class="col-8 offset-2 " style="height:500px;border: 1px solid rgb(21, 19, 19); ">
            <br><br><br><br><br>
            <center>
                <h1>Your Details</h1>
                <table>
                    <tr>
                        <td>Name</td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>Id</td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>Phone no</td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>Instiute</td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>Grade</td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>gender</td>
                        <td>
                        </td>
                    </tr>
                </table>
            </center>
        </div>



    </div>
    <div class="row " style="background-color: black;height: 138px;  ">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe " crossorigin="anonymous ">
    </script>
</body>

</html>