        .ev {
            height: 105px;
            width: 125px;
        }
        
        h1 {
            font-family: 'Bruno Ace SC', cursive;
            font-size: 100px;
            border-color: #00d084;
        }
        
        h5 {
            font-family: 'Barlow Condensed', sans-serif;
        }
        
        body {
            background: rgb(251, 255, 252);
            background: linear-gradient(180deg, rgba(251, 255, 252, 1) 77%, rgba(145, 245, 157, 1) 99%);
        }
        
        nav a {
            font-family: 'Lato', sans-serif;
        }