<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="C:\Users\Leela Mani Charan .J\OneDrive\Desktop\EvaluMate\feedback.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Lato:ital@1&family=Lexend:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <nav class=" navbar navbar-expand-lg  " style="border:1px solid green; background-color: #00d084;">
        <div class="container-fluid " style="text-color:white;">
            <img src="C:\Users\Leela Mani Charan .J\OneDrive\Desktop\Evalumate-1.png" class="ev" alt=" text "><a class="navbar-brand " href="# ">Evalumate Online</a>
            <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarScroll " aria-controls="navbarScroll " aria-expanded="false " aria-label="Toggle navigation ">
            <span class="navbar-toggler-icon "></span>
          </button>
            <div class="collapse navbar-collapse " id="navbarScroll ">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll " style="--bs-scroll-height: 100px; ">
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page " href="# ">About us</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="# ">Feedback</a>
                    </li>



                </ul>
                <form class="d-flex " role="search ">
                    <span class="navbar-text ">
                        New to here? 
                      </span>
                    <p style="color:#00d084 ">........</p> <button class="btn btn-outline-success " type="submit " style="background-color: black;">Register</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">


            <div class="col-12" style="height:80vh">
                <h1>Feedback box</h1>
                <h5>If you have any queries/request please aknowledge us!</h3>
                    <form action="mailto:info@golijahnavi737@gmail.com" method="post">

                        Your Name <input type="text" name="name" value=""><br>
                        <br>
                        <textarea name="text" rows="8" cols="80"></textarea> <br>
                        <input type="submit" style="background-color:#00d084;border:1px solid white" class=" btn btn-primary btn-lg " value="submit">

                    </form>
            </div>
        </div>
    </div>
    <div class="col-12" style="background-color:black;padding:30px;"></div>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe " crossorigin="anonymous ">
    </script>
</body>

</html>