<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet " href="home.css"> </head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Josefin+Sans:ital,wght@1,300&family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="home.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="home.css" <!-- Font Awesome 5.15.1 CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Lato:ital@1&family=Lexend:wght@300&display=swap" rel="stylesheet">


<body>
    <nav class=" navbar navbar-expand-lg " style="background-color:#00d084 ">
        <div class="container-fluid ">
            <img src="C:\Users\Leela Mani Charan .J\OneDrive\Desktop\Evalumate-1.png" class="ev " alt=" text "><a class="navbar-brand " href="# ">Evalumate Online</a>
            <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarScroll " aria-controls="navbarScroll " aria-expanded="false " aria-label="Toggle navigation ">
            <span class="navbar-toggler-icon "></span>
          </button>
            <div class="collapse navbar-collapse " id="navbarScroll ">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll " style="--bs-scroll-height: 100px; ">
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page " href="aboutus.html">About us</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="feedback.html ">Feedback</a>
                    </li>



                </ul>
                <form class="d-flex " role="search " action="register.html ">
                    <span class="navbar-text ">
                        New to here? 
                      </span>
                    <p style="color:#00d084; ">........</p>
                    <button class="btn btn-outline-success ">Register</button>
                </form>
            </div>
        </div>
    </nav>
    <div class=" row " style="border:1px solid #00d084;padding: 10px 100px 100px 100px; ">
        <div class="col-8 " style="align-items: center; padding:0px; ">

            <center><br><br><br><br>
                <h1>
                    <b>Evalumate Online</b></h1>
            </center>
        </div>

        <div class="col-1 offset-1 ">
            <center>
                <br>
                <br><br><br><br><br><br>
                <form action="index.html">
                    <button type="button " style="background-color:#00d084;border:1px solid white " class=" btn btn-primary btn-lg " href="index.html"><h2>login</a></h2></button></center>
            </form>
        </div>
    </div>

    <div class="col-lg-12 " style="background-color:black;padding:45px; ">

        <h2 style="color: #d3e0eb ;text-align: center; ">Empowering educators and organizations with online exams.</h2>


    </div>
    <div class="row " style="background-color: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);; ">
        <div class="col-lg-5 col-sm-10 vb ">
            <h3>Evaluate yourself.
                <div class=" "></div>
            </h3>Evalumate is an online examination portal that provides a platform for conducting and managing online exams. It is designed to simplify the process of creating, administering, and evaluating exams in various educational and professional settings.
        </div>
        <div class="col-5 offset-1 "> <img src="https://5.imimg.com/data5/MU/KW/HQ/SELLER-8675179/whatsapp-image-2019-12-10-at-11-51-42-500x500.jpeg " alt=" " class="cv "></div>
    </div>
    <div class="row " style="background-color:black; ">
        <div class="col-12 " ">
</div>
</div>
<div class="row " style="background-color:#d3e0eb; ">
    <div class="wrapper ">
        <a href="# " class="icon facebook ">
            <div class="tooltip ">Facebook</div>
            <span><i class="fab fa-facebook-f "></i></span>
        </a>
        <a href="# " class="icon twitter ">
            <div class="tooltip ">Twitter</div>
            <span><i class="fab fa-twitter "></i></span>
        </a>
        <a href="# " class="icon instagram ">
            <div class="tooltip ">Instagram</div>
            <span><i class="fab fa-instagram "></i></span>
        </a>
        <a href="# " class="icon github ">
            <div class="tooltip ">Github</div>
            <span><i class="fab fa-github "></i></span>
        </a>
        <a href="# " class="icon youtube ">
            <div class="tooltip ">Youtube</div>
            <span><i class="fab fa-youtube "></i></span>
        </a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe " crossorigin="anonymous ">
    </script>
    </body>

</html>