<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Login Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="center" style="border:2px solid grey;border-radius: 25px;">


        <h1>Login</h1>
        <form method=" post ">
            <div class="txt_field ">
                <input type="text " required style="border-radius: 0px;border: 0px;border-bottom:2px solid black ; " placeholder=" Username ">

                <span></span>
            </div>
            <br>
            <div class="txt_field " style="width:200px;">
                <input type="password" required style="border-radius: 0px;border: 0px;border-bottom:2px solid black; " placeholder="Password ">

                <span></span>
            </div>
            <br>

            <input type="submit" class="cvr"> <br>
            <div class="pass ">
                <br>Forgot Password?</div>
            <div class="signup_link ">
                Not a member? <a href="register.html">Signup</a>
            </div>
        </form>
    </div>
    <script src="script.js "></script>

    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

</body>

</html>