<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="landing.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
</head>

<body>
    <nav class=" navbar navbar-expand-lg  " style="background-color:#00d084">
        <div class="container-fluid ">
            <img src="1.jpeg" class="ev" alt=" text "><a class="navbar-brand " href="# ">Evalumate Online</a>
            <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarScroll " aria-controls="navbarScroll " aria-expanded="false " aria-label="Toggle navigation ">
                <span class="navbar-toggler-icon "></span>
              </button>
            <div class="collapse navbar-collapse " id="navbarScroll ">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll " style="--bs-scroll-height: 100px; ">
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page " href="# ">About us</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="feedback.html ">Feedback</a>
                    </li>



                </ul>

            </div>
        </div>
    </nav>
    <ul class=" nav nav-tabs ">
        <li class="nav-item ">
            <a class="nav-link active " aria-current="page ">Home</a>
        </li>
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle " data-bs-toggle="dropdown " href="# " role="button " aria-expanded="false ">Exam Information</a>
            <ul class="dropdown-menu ">
                <li>
                    <a class="dropdown-item " href="# ">Available</a>
                </li>
                <li>
                    <a class="dropdown-item " href="# ">Completed</a>
                </li>
                <li>
                    <a class="dropdown-item " href="# ">Abandoned</a>
                </li>
            </ul>
        </li>
        <li class="nav-item ">
            <button style="border:None;background-color: white; "><a class="nav-link " href="# ">View Report</a></button>
        </li>
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle " data-bs-toggle="dropdown " href="# " role="button " aria-expanded="false ">Account</a>
            <ul class="dropdown-menu ">
                <li>
                    <a class="dropdown-item " href="exs.html ">UserDetails</a>
                </li>
                <li><a class="dropdown-item " href="# ">ChangePassword</a></li>

                <li>
                    <hr class="dropdown-divider ">
                </li>
                <li><a class="dropdown-item " href="login.html ">Logout</a></li>
            </ul>
        </li>
        </div>
        < <hr>
            <div class="container">
                <div class="row" style="border-radius: 25ex;">

                    <hr>
                    <div class="col-2" style="border-right:2px solid green">
                        <h3>Subject</h2>
                    </div>

                    <div class="col-4" style="border-right:2px solid green">
                        <h4>Exam descreption of the exam </h4>
                    </div>
                    <div class="col-3">
                        <h3>No of Questions
                        </h3>
                    </div>
                    <div class="col-3" style="border-left:2px solid green"><button type="submit" class="btn btn-success">Start exam</button></div>
                </div>
                <br>
            </div>
    </ul>
    <div class="row ">
        <div class="col-8 "></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe " crossorigin="anonymous "></script>
</body>

</html>